In [1]:
#imports 
import pandas as pd

In [2]:
# User data
user_names = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('Data/users.dat', sep="::", header=None, engine='python', encoding='ISO-8859-1', names=user_names)


#Rating data
rating_names = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('Data/ratings.dat', sep='::', header=None, engine='python', encoding='ISO-8859-1', names=rating_names)

#movie data
movie_names = ['movie_id', 'title', 'genres']
movies = pd.read_table('Data/movies.dat', sep="::", header=None, engine='python', encoding='ISO-8859-1', names=movie_names)

Users sample data

In [3]:
users.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

Ratings sample data

In [4]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

Movies sample data

In [5]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

Using pandas's merge function to merge ratings with users and finally merging the results with movies data.

In [10]:
merged_data = pd.merge(pd.merge(ratings, users), movies)
merged_data

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

Using pivot_table to get the mean rating.
index is used in place of rows because rows became deprecated

In [18]:
mean_ratings = merged_data.pivot_table('rating', index='title', columns='gender', aggfunc='mean')
mean_ratings.head()

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

Grouping data using size()

In [20]:
ratings_by_title = merged_data.groupby('title').size()
ratings_by_title.head()

title
$1,000,000 Duck (1971)            37
'Night Mother (1986)              70
'Til There Was You (1997)         52
'burbs, The (1989)               303
...And Justice for All (1979)    199
dtype: int64

Filtering

In [24]:
active_titles = ratings_by_title.index[ratings_by_title >= 250]
active_titles

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1216)

In [27]:
active_titles = ratings_by_title[ratings_by_title >= 250]
active_titles.head()

title
'burbs, The (1989)                   303
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
dtype: int64

In [30]:
mean_ratings = mean_ratings.iloc[active_titles]
mean_ratings

gender                                F         M
title
Batman Returns (1992)          2.980100  2.975904
Class of Nuke 'Em High (1986)  2.666667  2.272727
Bushwhacked (1995)             2.000000  1.888889
Better Than Chocolate (1999)   3.655172  3.410256
Cat People (1982)              3.264706  3.164286
...                                 ...       ...
Burglar (1987)                 2.782609  2.338462
Beyond Rangoon (1995)          3.560000  3.354839
Big Carnival, The (1951)       3.300000  3.965517
Batman (1989)                  3.482639  3.630796
Black Cauldron, The (1985)     3.094340  3.190476

[1216 rows x 2 columns]